* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --outer-space: #33393f;
    --white: #ffffff;
    --midnight-blue:#13293d;
  }

html {
   
    font-size: 62.5%;
}

main {
    width: 98%;
    margin: 1rem auto;
}
  
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--midnight-blue);
}
#myName {
    margin: 2%;
    font-size: 200%;
    font-family: 'Times New Roman', Times, serif;
    color: var(--white);
}
.tabs {
margin-right: 20px;
color: var(--white);
}
.tabs:hover,
.tabs:hover .tabs{
    color: grey;
}
#subtitle {
color: white;
text-align: right;
text-align: down;
background-color: var(--outer-space);
padding: 2%;
}

.card-header {
    padding-right: 10px;
    color: black;
    border-right: 4px solid black;
    width: 150px;
}

.contact-info{
   color: black;
   align-items: center;    
}


.contact-info:active,
.contact-info:active .contact-info {
    color: blue;
}

.contact-info:hover,
.contact-info:hover .contact-info {
    color: blue;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
    font-size: 20px;

}

a[href$='0']::before {
    content: 'PhoneðŸ“±:';
    display: inline-block;
    color: black;
}

a[href$='com']::before {
    content: 'Email ðŸ“§:';
    display: inline-block; 
    color: black;
}

.card-column{
    padding-bottom: 2%;
    display: flex;
}

figure {
    margin-left: 5%;
        
}

#comming-soon:hover{
-ms-transform: scale(1.5);
-webkit-transform: scale(1.5);
transform: scale(1.5);
}


@media screen and (max-width: 768px) {
    header,main{
      flex-direction: column;
    }
    #subtitle{
        text-align: center;
    }
    figure {
        display: block;
        margin-left: 5%;
        
    }

}
